MONGODB_URI=mongodb://localhost:27017/mydatabase
PORT=5000
JWT_SECRET=bysecreatblog
CLOUDINARY_CLOUD_NAME=dfphtllpi
CLOUDINARY_API_KEY=238589631487586
CLOUDINARY_API_SECRET=BuQvmX5kMPeBYIBrMv1--rVXp6Y
